#### example env stored in repo. Copy its values to .env file when starting project from scratch ###

# Port on which server will be working
PORT=3001

JWT_SECRET=iDFismys%1ec23ret

#Url to mongoDB database
MONGODB_URL=mongodb://127.0.0.1:27017/playgroundDev